
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }} - 代码编辑器</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/comment/comment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/keymap/sublime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/selection/active-line.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/search/searchcursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/dialog/dialog.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/search/search.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldgutter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/brace-fold.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/dialog/dialog.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/fold/foldgutter.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .editor-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .header-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        .editor-btn {
            padding: 0.5rem 1rem;
            background-color: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .editor-btn:hover {
            background-color: rgba(255,255,255,0.3);
        }
        .editor-container {
            padding: 1rem;
            height: calc(100vh - 80px);
        }
        .CodeMirror {
            height: 100% !important;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: var(--global-font-size, 14px);
            line-height: 1.5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .save-status {
            margin-top: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            text-align: center;
            font-size: 0.9rem;
            display: none;
        }
        .save-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .save-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</head>
<body>
    <div class="editor-header">
        <a href="{{ url_for('file.browse', path=get_relative_path(current_dir)) }}" class="editor-btn">←</a>
        <h1 style="margin: 0; font-size: 1.2rem; flex-grow: 1; text-align: center;">{{ filename }}</h1>
        <div class="header-buttons">
            <button class="editor-btn" onclick="saveFile()">💾 保存</button>
            <button class="editor-btn" onclick="undo()">↩ 撤销</button>
            <button class="editor-btn" onclick="redo()">↪ 重做</button>
            <button class="editor-btn" onclick="formatCode()">✨ 格式化</button>
            <a href="{{ url_for('file.download_file', path=file_path) }}" class="editor-btn">📥 下载</a>
        </div>
    </div>
    <div class="editor-container">
        <textarea id="editor">{{ content }}</textarea>
        <div id="saveStatus" class="save-status"></div>
    </div>

    <script>
        // 根据文件类型设置编辑器模式
        var modeMap = {
            'py': 'python',
            'js': 'javascript',
            'html': 'htmlmixed',
            'htm': 'htmlmixed',
            'css': 'css',
            'json': 'javascript',
            'xml': 'xml',
            'md': 'markdown',
            'markdown': 'markdown',
            'txt': 'text'
        };

        var ext = '{{ extension }}'.substring(1); // 移除点号
        var mode = modeMap[ext] || 'text';

        // 初始化编辑器
        var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            mode: mode,
            theme: "default",
            lineNumbers: true,
            styleActiveLine: true,
            matchBrackets: true,
            autoCloseBrackets: true,
            foldGutter: true,
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
            keyMap: "sublime",
            extraKeys: {
                "Ctrl-S": function(cm) { saveFile(); },
                "Cmd-S": function(cm) { saveFile(); },
                "Ctrl-Z": function(cm) { undo(); },
                "Cmd-Z": function(cm) { undo(); },
                "Ctrl-Y": function(cm) { redo(); },
                "Cmd-Y": function(cm) { redo(); },
                "Ctrl-/": "toggleComment",
                "Cmd-/": "toggleComment",
                "Ctrl-[": "indentLess",
                "Ctrl-]": "indentMore",
                "Ctrl-Shift-F": function(cm) { formatCode(); }
            }
        });

        function saveFile() {
            const content = editor.getValue();
            const statusDiv = document.getElementById('saveStatus');

            fetch('/save_file/{{ file_path|urlencode }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: content })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    statusDiv.textContent = '文件保存成功！';
                    statusDiv.className = 'save-status save-success';
                    statusDiv.style.display = 'block';

                    // 显示成功提示
                    alert('文件保存成功！');

                    setTimeout(() => {
                        statusDiv.style.display = 'none';
                    }, 3000);
                } else {
                    statusDiv.textContent = '保存失败: ' + data.message;
                    statusDiv.className = 'save-status save-error';
                    statusDiv.style.display = 'block';

                    // 显示失败提示
                    alert('保存失败: ' + data.message);
                }
            })
            .catch(error => {
                statusDiv.textContent = '保存时发生错误: ' + error;
                statusDiv.className = 'save-status save-error';
                statusDiv.style.display = 'block';

                // 显示错误提示
                alert('保存时发生错误: ' + error);
            });
        }

        function undo() {
            editor.undo();
        }

        function redo() {
            editor.redo();
        }

        function formatCode() {
            // 对于支持的模式，提供基本的格式化功能
            // 在实际应用中，这里可以集成更高级的格式化工具
            alert("格式化功能已触发。对于Python/JS/HTML/CSS等文件，可以集成prettier、black等格式化工具。");
        }

        // 自动调整编辑器大小
        window.addEventListener('resize', function() {
            editor.setSize(null, 'calc(100vh - 120px)');
        });

        // 页面加载时应用保存的字体大小
        const savedFontSize = localStorage.getItem('pywebdeck_font_size') || '14';
        document.documentElement.style.setProperty('--global-font-size', savedFontSize + 'px');
    </script>
</body>
</html>
