
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }} - Markdown编辑器</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/edit/continuelist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/display/placeholder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/keymap/sublime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/selection/active-line.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/search/searchcursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/dialog/dialog.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/dialog/dialog.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .editor-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.4rem 0.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.3rem;
        }
        .header-buttons {
            display: flex;
            gap: 0.3rem;
            flex-wrap: wrap;
        }
        .editor-btn {
            padding: 0.3rem 0.5rem;
            background-color: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .editor-btn:hover {
            background-color: rgba(255,255,255,0.3);
        }
        .editor-container {
            padding: 0.5rem;
            height: calc(100vh - 60px);
        }
        .CodeMirror {
            height: 100% !important;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: var(--global-font-size, 13px);
            line-height: 1.4;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .save-status {
            margin-top: 0.3rem;
            padding: 0.3rem;
            border-radius: 4px;
            text-align: center;
            font-size: 0.8rem;
            display: none;
        }
        .save-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .save-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</head>
<body>
    <div class="editor-header">
        <a href="{{ url_for('file.browse', path=get_relative_path(current_dir)) }}" class="editor-btn">←</a>
        <h1 style="margin: 0; font-size: 0.95rem; flex-grow: 1; text-align: center; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ filename }}</h1>
        <div class="header-buttons">
            <button class="editor-btn" onclick="saveFile()">💾</button>
            <button class="editor-btn" onclick="undo()">↩</button>
            <button class="editor-btn" onclick="redo()">↪</button>
            <button class="editor-btn" onclick="formatCode()">✨</button>
            <a href="{{ url_for('file.download_file', path=file_path) }}" class="editor-btn">📥</a>
        </div>
    </div>
    <div class="editor-container">
        <textarea id="editor">{{ content }}</textarea>
        <div id="saveStatus" class="save-status"></div>
    </div>

    <script>
        // 初始化编辑器
        var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            mode: "markdown",
            theme: "default",
            lineNumbers: true,
            lineWrapping: true,
            styleActiveLine: true,
            keyMap: "sublime",
            extraKeys: {
                "Ctrl-S": function(cm) { saveFile(); },
                "Cmd-S": function(cm) { saveFile(); },
                "Ctrl-Z": function(cm) { undo(); },
                "Cmd-Z": function(cm) { undo(); },
                "Ctrl-Y": function(cm) { redo(); },
                "Cmd-Y": function(cm) { redo(); },
                "Ctrl-/": "toggleComment",
                "Cmd-/": "toggleComment"
            }
        });

        function saveFile() {
            const content = editor.getValue();
            const statusDiv = document.getElementById('saveStatus');

            fetch('/save_file/{{ file_path|urlencode }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: content })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    statusDiv.textContent = '文件保存成功！';
                    statusDiv.className = 'save-status save-success';
                    statusDiv.style.display = 'block';

                    // 显示成功提示
                    alert('文件保存成功！');

                    setTimeout(() => {
                        statusDiv.style.display = 'none';
                    }, 3000);
                } else {
                    statusDiv.textContent = '保存失败: ' + data.message;
                    statusDiv.className = 'save-status save-error';
                    statusDiv.style.display = 'block';

                    // 显示失败提示
                    alert('保存失败: ' + data.message);
                }
            })
            .catch(error => {
                statusDiv.textContent = '保存时发生错误: ' + error;
                statusDiv.className = 'save-status save-error';
                statusDiv.style.display = 'block';

                // 显示错误提示
                alert('保存时发生错误: ' + error);
            });
        }

        function undo() {
            editor.undo();
        }

        function redo() {
            editor.redo();
        }

        // 自动调整编辑器大小
        window.addEventListener('resize', function() {
            editor.setSize(null, 'calc(100vh - 120px)');
        });

        // 页面加载时应用保存的字体大小
        const savedFontSize = localStorage.getItem('pywebdeck_font_size') || '14';
        document.documentElement.style.setProperty('--global-font-size', savedFontSize + 'px');
    </script>
</body>
</html>
